VITE_APP_URL=http://localhost:5173
VITE_APP_FRONTEND_API_URL=http://localhost:3001/api
VITE_APP_NAME=Inventory_Management_System

VITE_DB_HOST =localhost
VITE_DB_USER =root
VITE_DB_PASSWORD = password
VITE_DB_NAME = voting_db

VITE_JWT_SECRET= your_jwt_secret_key
VITE_PORT=3001
